server {
	# IPv4 configs
	listen 443 ssl;
	# IPv6 configs
	listen [::]:443 ssl;

	server_name		tkruger.42.fr;

	ssl_certificate		/self-signed.crt;
	ssl_certificate_key	/self-signed.key;
	ssl_protocols		TLSv1.3;

	root /var/www/wordpress;

	index index.php;

	# Checks the existence of files in the specified order and uses the first found file for request processing.
	# Otherwise a 404 will be sent.
	location / {
		try_files $uri $uri/ =404;
	}
	location ~ [^/]\.php(/|$) { 
		fastcgi_pass wordpress:9000;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}