COMPOSE_PROJECT_NAME=inception

DB_NAME=wordpress_data
DB_USER=tkruger
DB_PASS=secret
DB_PASS_ROOT=secret

WP_ADMIN=tkruger
WP_ADMIN_EMAIL=tkruger@student.42heilbronn.de
WP_ADMIN_PASS=secret
WP_TITLE='Inceptom'

URL=https://tkruger.42.fr
